{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./out-tsc/app",
    "types": []
  },
  "include": [
    "projects/**/*.ts"
  ],
  "exclude": [
    "**/*.stories.*",
    "**/*.spec.ts",
    "**/*.e2e-spec.ts"
  ]
}
